# log4Rich

./: .gitignore  CHANGELOG.md  CLAUDE.md  FUTURE-PLAN.md  JAVADOC_STATUS.md  LICENSE  LICENSING.md  NOTICE  README.md  RELEASE_NOTES_v1.0.5.md  SLOW_TESTS_SUMMARY.md  TEST_SUITES.md  development-plan.md  generate-javadoc.sh  json-test.config  log4Rich.config.sample  log4Rich.demo.config  log4Rich.sample.config  pom.xml  run-json-test.sh
.claude/: settings.local.json
demo-logs/: async-compression.log.2025-07-19-15-28-32  async-compression.log.2025-07-19-15-28-33
docs/: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/com/log4rich/: Log4Rich.html  package-summary.html  package-tree.html  package-use.html
docs/com/log4rich/appenders/: Appender.html  ConsoleAppender.Target.html  ConsoleAppender.html  RollingFileAppender.html  package-summary.html  package-tree.html  package-use.html
docs/com/log4rich/appenders/class-use/: Appender.html  ConsoleAppender.Target.html  ConsoleAppender.html  RollingFileAppender.html
docs/com/log4rich/class-use/: Log4Rich.html
docs/com/log4rich/config/: ConfigLoader.html  Configuration.html  ConfigurationManager.ConfigurationStats.html  ConfigurationManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/log4rich/config/class-use/: ConfigLoader.html  Configuration.html  ConfigurationManager.ConfigurationStats.html  ConfigurationManager.html
docs/com/log4rich/core/: LogLevel.html  LogManager.html  Logger.html  package-summary.html  package-tree.html  package-use.html
docs/com/log4rich/core/class-use/: LogLevel.html  LogManager.html  Logger.html
docs/com/log4rich/layouts/: Layout.html  StandardLayout.html  package-summary.html  package-tree.html  package-use.html
docs/com/log4rich/layouts/class-use/: Layout.html  StandardLayout.html
docs/com/log4rich/util/: CompressionManager.html  LocationInfo.html  LoggingEvent.html  ThreadSafeWriter.html  package-summary.html  package-tree.html  package-use.html
docs/com/log4rich/util/class-use/: CompressionManager.html  LocationInfo.html  LoggingEvent.html  ThreadSafeWriter.html
src/main/java/com/log4rich/: Log4Rich.java  Version.java
src/main/java/com/log4rich/appenders/: Appender.java  AsyncAppenderWrapper.java  BatchingFileAppender.java  ConsoleAppender.java  MemoryMappedFileAppender.java  RollingFileAppender.java
src/main/java/com/log4rich/appenders/jdbc/: JDBCAppender.java
src/main/java/com/log4rich/appenders/network/: NetworkAppender.java  SyslogAppender.java  TCPAppender.java  UDPAppender.java
src/main/java/com/log4rich/config/: ConfigLoader.java  Configuration.java  ConfigurationException.java  ConfigurationManager.java  ConfigurationValidator.java  ConfigurationWatcher.java
src/main/java/com/log4rich/core/: AsyncLogger.java  ContextProvider.java  LogLevel.java  LogManager.java  Logger.java
src/main/java/com/log4rich/jmx/: JMXManager.java  Log4RichMXBean.java  Log4RichMXBeanImpl.java
src/main/java/com/log4rich/layouts/: JsonLayout.java  Layout.java  StandardLayout.java
src/main/java/com/log4rich/slf4j/: Log4RichLoggerAdapter.java  Log4RichLoggerFactory.java  Log4RichLoggingEventBuilder.java  Log4RichServiceProvider.java
src/main/java/com/log4rich/util/: AsyncCompressionManager.java  BatchBuffer.java  CompressionManager.java  Java8Utils.java  JsonArray.java  JsonObject.java  LocationInfo.java  LoggingEvent.java  MessageFormatter.java  ObjectPools.java  OverflowStrategy.java  RingBuffer.java  ThreadSafeWriter.java
src/test/java/caller/test/: LocationInfoCallerTest.java  Log4j2BridgeCallerTest.java
src/test/java/com/log4rich/: JsonLoggingTestApp.java  Log4RichUsageDemo.java  RollingFileDemo.java  VersionTest.java
src/test/java/com/log4rich/appenders/: PerformanceAppendersTest.java  RollingFileAppenderTest.java
src/test/java/com/log4rich/appenders/jdbc/: JDBCAppenderTest.java
src/test/java/com/log4rich/appenders/network/: NetworkAppenderTest.java
src/test/java/com/log4rich/async/: AsyncLoggingTest.java  AsyncPerformanceBenchmark.java
src/test/java/com/log4rich/compression/: AsyncCompressionTest.java  SlowCompressionManager.java
src/test/java/com/log4rich/config/: ConfigLoaderEnvironmentTest.java  ConfigurationManagerTest.java  ConfigurationTest.java  ConfigurationValidatorTest.java  ConfigurationWatcherTest.java
src/test/java/com/log4rich/core/: FlowTracingMessageTest.java  LoggerParameterizedTest.java  LoggerTest.java
src/test/java/com/log4rich/jmx/: JMXManagerTest.java
src/test/java/com/log4rich/layouts/: JsonDebugTest.java  JsonEscapeDebugTest.java  JsonLayoutTest.java
src/test/java/com/log4rich/performance/: PerformanceBenchmarkTest.java
src/test/java/com/log4rich/slf4j/: SLF4JAdapterTest.java
src/test/java/com/log4rich/stress/: StressTest.java
src/test/java/com/log4rich/util/: Java8UtilsTest.java  JsonObjectTest.java  LoggingEventTest.java  MessageFormatterTest.java
src/test/java/org/apache/logging/log4j/spi/: Log4j2BridgeSimulator.java
